@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap')

$navbar-breakpoint: 769px

.tut
  font-family: "Homemade Apple", serif
  font-weight: 400
  font-style: normal
  font-size: 30px

.tutsmall
  font-family: "Homemade Apple", serif
  font-weight: 400
  font-style: normal


